# mels

./: .gitignore  README.md  build.sh  create.sh  docker-compose.yml  pom.xml  start.sh  stop.sh
docker/java/: Dockerfile  start.sh
docker/mysql/: Dockerfile
src/main/java/cn/xingyu/: MelsApplication.java  Test.java
src/main/java/cn/xingyu/api/controller/: BaseController.java  BillController.java  EExitController.java  EIntoController.java  ExceptionController.java  LoginController.java  MachineryController.java  MachineryTypeController.java  PermissionController.java  ProjectController.java  ProjectCostController.java  RoleController.java  RolePermissionController.java  StaffController.java  TicketController.java  TicketTypeController.java  UserController.java  UserRoleController.java  WorkingController.java
src/main/java/cn/xingyu/api/service/: BaseService.java  BillService.java  EExitService.java  EIntoService.java  MachineryService.java  MachineryTypeService.java  PermissionService.java  ProjectCostService.java  ProjectService.java  RolePermissionService.java  RoleService.java  StaffService.java  TicketService.java  TicketTypeService.java  UserRoleService.java  UserService.java  WorkingService.java
src/main/java/cn/xingyu/api/service/impl/: BaseServiceImpl.java  BillServiceImpl.java  EExitServiceImpl.java  EIntoServiceImpl.java  MachineryServiceImpl.java  MachineryTypeServiceImpl.java  PermissionServiceImpl.java  ProjectCostServiceImpl.java  ProjectServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkingServiceImpl.java
src/main/java/cn/xingyu/domain/entity/: Bill.java  BillChart.java  CurrentUser.java  EExit.java  EExitEVO.java  EInto.java  EIntoEVO.java  Machinery.java  MachineryEVO.java  MachineryType.java  Pagination.java  PasswordEvo.java  Permission.java  PermissionEVO.java  Project.java  ProjectCost.java  ProjectCostEVO.java  Role.java  RolePermission.java  RolePermissionEVO.java  Staff.java  Ticket.java  TicketEVO.java  TicketType.java  User.java  UserEVO.java  UserRole.java  UserRoleEVO.java  Working.java  WorkingEVO.java
src/main/java/cn/xingyu/domain/entity/result/: PageResult.java  Result.java  ResultStatus.java
src/main/java/cn/xingyu/domain/exception/: AuthorityException.java  LoginException.java
src/main/java/cn/xingyu/infra/config/: DruidConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java
src/main/java/cn/xingyu/infra/mapper/: BillMapper.java  EExitMapper.java  EIntoMapper.java  MachineryMapper.java  MachineryTypeMapper.java  PermissionMapper.java  ProjectCostMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffMapper.java  TicketMapper.java  TicketTypeMapper.java  UserMapper.java  UserRoleMapper.java  WorkingMapper.java
src/main/java/cn/xingyu/infra/utils/: Evo.java  ParentId.java  Property.java  ServletUtil.java
src/main/java/cn/xingyu/infra/utils/permission/: AnnotationParse.java  ControllerAspect.java  RequirePermission.java
src/main/resources/: application.yml
src/main/resources/cn/xingyu/infra/mapper/: EExitMapper.xml  EIntoMapper.xml  MachineryMapper.xml  ProjectCostMapper.xml  TicketMapper.xml  WorkingMapper.xml
src/test/java/cn/xingyu/: MelsApplicationTests.java
